<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações, transições e transformações</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="grad">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum harum est eligendi minima eveniet. Fuga.</div>


    <div class="caixaVermelha">Texto</div>
    <div class="caixaBranca"></div>

    <div class="transition">Conteúdo</div>

    <h1>Animação</h1>
</body>
</html>